NODE_ENV=development
NODE_PATH=.

STATSD_HOST=hackerbay_graphite_statsd
STATSD_PORT=8125
STATSD_SCOPE=hackerbay
STATSD_DEBUG=false

WEB_PORT=8080

LOGGING_LEVEL=debug
LOGGING_FILE=/tmp/hackerbay
LOGGING_CONSOLE=true

JWT_ALGORITHM=RS256
JWT_TOKEN_EXPIRY_PERIOD=86400
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIICXQIBAAKBgQCvJOOcLZlHOODbWzjY4whNLZDs/JLI+XUiojg9KMy0i8UoEdre\npEXdMGVjTkmLrKkZLUJVjHR1c0Di9gybDcQ5MUyeLS60Xoln6qU7DcMSc2Of2AeK\n6mOAuOQu9YWymu6sEroH5vFpYJppExHuTtEqb+J6I8j1TsuMe6plDP26XwIDAQAB\nAoGBAKk5gVozjLgOMuR/PWwB4NGBR1hTqhfZP95Y0vH06+U+bx6KMemQ25gd3LiY\nueLkzvXujvtNnHCnDXi9t+xQ3teyWrbFXgWdQRp+Yt3gFeB+we0oXpGh8sUNVvd4\nejlPZQNJDtx2mIFTOedwhj7+kuO7IBjeSzFslbvHA8HwUymRAkEA29kM1xvCjtPm\ngBBYmnV2edFTl6oHKzGeXUWkfLMVVnKXin6YeholscL/RYXNXiQRbncK0U6UKeOC\nljCq/sJ/AwJBAMvx8Saj7K4NuJhM69FdV3RXpyYxcJDKJjZYJuhNCDOub1eGCRRA\nIKpCj83EV5RnMijzfgMiHAdjmipujn9xOnUCQQCdU1cX/JqfQU67KHdvmU1+YWkT\nqK5Wn7x3fOX4AuPrKDf/+RY+ksWUzzmEU/siOmdrCK9qF3R6AYCq4AsOIrtnAkAa\nlCxmacSlplohVx0Aixajrey1uInABOhX+sMPUUK5YYlXMburLPRU3BnbqjPzvkM2\nPQ12IRLgD6X+06u0hjAlAkAsahNCSU/vWx+pbzFvLvHt+VHFtIr8CEHPrJymHofU\nxU3YZVCzfNmaJSa/6DVZoy/XVYVVqziMs62gf88wMKvF\n-----END RSA PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvJOOcLZlHOODbWzjY4whNLZDs\n /JLI+XUiojg9KMy0i8UoEdrepEXdMGVjTkmLrKkZLUJVjHR1c0Di9gybDcQ5MUye\nLS60Xoln6qU7DcMSc2Of2AeK6mOAuOQu9YWymu6sEroH5vFpYJppExHuTtEqb+J6\nI8j1TsuMe6plDP26XwIDAQAB\n-----END PUBLIC KEY-----
